{% extends "./layout.peb" %}

{% block content %}
<h1>Extract</h1>

<img src="{{ extract.screenshot }}">

<h2>Subresources</h2>
<table>
{% for subresource in extract.subresources %}
   <tr>
      <td>{{ subresource.method }}</td>
      <td style="word-break:break-all;">{% if subresource.responseId is not null %}<a href="location?id={{ subresource.url.id }}">{{ subresource.url }}</a>{% else %}{{ subresource.url }}{% endif %}</td>
      <td>{{ subresource.type }}</td>
      <td style="white-space: nowrap">{{ subresource.responseId }}</td>
   </tr>
{% endfor %}
</table>

{% endblock %}