{% extends "./layout.peb" %}

{% block content %}
<style>
    div.screenshot-gimmick {
        display: flex;
        flex-flow: row wrap;
        max-width: 1300px;
    }
    .screenshot-gimmick img {
        max-width: 300px;
        max-height: 300px;
        border: 1px solid #eee;
        border-radius: 8px;
        animation: fadein 2s;
    }

    div.screenshot-gimmick > div {
        margin: 6px;
        max-width: 300px;
        overflow: hidden;
        white-space: nowrap;
        font-size: 80%;
        font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    }

    div.screenshot-gimmick .path {
        color: #888;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
</style>

<p></p>
<div style="display: flex">
    <form method="post" style="margin-right: 12px; border-right: 1px solid #ccc; padding-right: 12px;">
    {% if paused %}
        <button class=btn-primary type="submit" formaction="unpause">Unpause</button>
    {% else %}
        <button class=btn-primary type="submit" formaction="pause">Pause</button>
    {% endif %}
    </form>

    <form action="location/add" method="post">
        <input name="url" type="url" placeholder="URL">
        <button class=btn type="submit">Add Seed</button>
    </form>
</div>

<h2>Recent captures</h2>
<div class="screenshot-gimmick">
    {% for screenshot in screenshots %}
        <div>
            <a href="visit?o={{ screenshot.url.originId }}&p={{ screenshot.url.pathId }}&d={{ screenshot.date.toEpochMilli }}" title="{{ screenshot.url }}"><img src="{{ screenshot.screenshotDataUrl }}"></a><br>
            <span class="host">{{ screenshot.url.host.replaceFirst("^www\.", "") }}</span><span class="path">{{ screenshot.url.path }}</span>
        </div>
    {% endfor %}
</div>

<script>
    (function() {
        let after = "{{ (screenshots | first).date.toEpochMillis | default("0") }}";
        let screenshots = [];

        function displayScreenshot() {
            let ss = screenshots.pop();
            if (ss) {
                var divs = document.querySelectorAll("div.screenshot-gimmick > div");
                var div = divs[Math.floor(Math.random() * divs.length)];
                var img = div.querySelector("img");
                var newImg = img.cloneNode(true);
                newImg.src = ss.screenshotDataUrl;
                newImg.title = ss.url;
                img.parentNode.replaceChild(newImg, img);
                div.querySelector(".path").textContent = ss.path;
                div.querySelector(".host").textContent = ss.host;
                div.querySelector("a").href = "visit?o=" + ss.originId + "&p=" + ss.pathId + "&d=" + ss.date;
                after = ss.date;
            }
            if (screenshots.length > 0) {
                setTimeout(displayScreenshot, 1000);
            } else {
                loadScreenshots();
            }
        }

        function loadScreenshots() {
            fetch("recent.json?after=" + after)
                    .then(response => response.json())
                    .then(function (data) {
                        screenshots = data;
                        if (screenshots.length == 0) {
                            setTimeout(loadScreenshots, 2000);
                        } else {
                            setTimeout(displayScreenshot, 1000);
                        }
                    });
        }

        loadScreenshots();
    })();
</script>

{% endblock %}
