{# @pebvariable name="visits" type="java.util.List<org.netpreserve.chronicrawl.Visit>" #}
{# @pebvariable name="location" type="org.netpreserve.chronicrawl.Location" #}

{% extends "./layout.peb" %}

{% block content %}
<h2>Location</h2>
<table class="overview">
    <tr><th>URL:</th><td><a href="{{ location.url }}">{{ location.url }}</a></td></tr>
    <tr><th>Type:</th><td>{{ location.type }}</td></tr>
    {% if via is not null %}<tr><th>Via:</th><td><a href="location?o={{ via.url.originId }}&p={{ via.url.pathId }}">{{ via.url }}</a> (depth {{ location.depth }})</td></tr>{% endif %}
    <tr><th>Origin</th><td><a href="origin?id={{ location.url.originId }}">{{ location.url.origin }}</a></td></tr>
    <tr><th>Last visit:</th><td>{{ location.lastVisit | default("") }}</td></tr>
    <tr><th>Next visit:</th><td>{{ location.nextVisit | default("") }}</td></tr>
</table>
<p>
<nav>
    <form action="location/visit-now" method=post>
        <input name=o value="{{ location.originId }}" type=hidden>
        <input name=p value="{{ location.pathId }}" type=hidden>
        <button type=submit class=btn>Visit Now</button>
    </form>
</nav>

<h3>Visits</h3>
<form action=diff>
    <input type=hidden name=o value="{{ location.originId }}">
    <input type=hidden name=p value="{{ location.pathId }}">
    <table>
        {% for visit in visits %}
            <tr>
                <td><input type=radio name=d1 value="{{ visit.date.toEpochMilli() }}"></td>
                <td><input type=radio name=d2 value="{{ visit.date.toEpochMilli() }}"></td>
                <td><a href="{{ visit.href }}">{{ visit.date }}</a> </td>
                <td>{{ visit.method }}</td>
                <td>{{ visit.status }}</td>
                <td>{{ visit.contentType }}</td>
                <td>{{ visit.contentLength }}</td>
                <td>{% if visit.revisitOfDate is not null %}(not modified){% endif %}</td>
            </tr>
        {% endfor %}
    </table>
    <button class=btn type=submit>Diff</button>
</form>
{% endblock %}