{# @pebvariable name="rules" type="java.util.List<org.netpreserve.chronicrawl.Rule>" #}
{# @pebvariable name="allCrawlPolicies" type="java.util.List<org.netpreserve.chronicrawl.CrawlPolicy>" #}
{# @pebvariable name="origin" type="org.netpreserve.chronicrawl.Origin" #}

{% extends "./layout.peb" %}

{% block content %}
<h2>Origin</h2>

<form action="origin/update" method="post">
    <input type="hidden" name="id" value="{{ origin.id }}">
    <table class="overview">
        <tr><th>URL prefix:</th><td>{{ origin.name }}</td></tr>
        <tr><th>Discovered:</th><td>{{ origin.discovered }}</td></tr>
        <tr><th>Last visit:</th><td>{{ origin.lastVisit }}</td></tr>
        <tr><th>Next visit:</th><td>{{ origin.nextVisit }}</td></tr>
        <tr><th><label for="crawlPolicy">Crawl policy:</label></th>
            <td>
                <select id="crawlPolicy" name="crawlPolicy" onchange="form.submit()">
                    {% for crawlPolicy in allCrawlPolicies %}
                        <option{% if crawlPolicy == origin.crawlPolicy %} selected{% endif %}>{{ crawlPolicy.name }}</option>
                    {% endfor %}
                </select>
            </td></tr>
        <tr><th>Robots crawl delay:</th><td>{{ origin.robotsCrawlDelay }}</td></tr>
    </table>
</form>`

<p>
<div>
    <h3>Rules</h3>
    <table>
        {% for rule in rules %}
            <tr><td><a href="{{ rule.href }}">{{ rule.pattern }}</a></td><td>{{ rule.scheduleName | default("") }}</td></tr>
        {% endfor %}
    </table>
    <p><a href="rule?o={{ origin.id }}" class=btn-primary>New Rule</a></p>
</div>

{% if origin.robotsTxt is not null %}
<p>
    <details>
        <summary>robots.txt</summary>
        <pre>{{ origin.robotsTxtString }}</pre>
    </details>
</p>
{% endif %}
<p>
<details id=queue>
    <summary>URL queue</summary>
    <table>
    {% for location in queue %}
        <tr>
            <td>{{ location.type }}</td>
            <td><a href="{{ location.href }}">{{ location.url }}</a></td>
        </tr>
    {% endfor %}
    </table>
</details>

{% endblock %}