{# @pebvariable name="queues" type="java.util.List<org.netpreserve.chronicrawl.Webapp.QueueInfo>" #}
{# @pebvariable name="queue" type="org.netpreserve.chronicrawl.Webapp.QueueInfo" #}
{# @pebvariable name="location" type="org.netpreserve.chronicrawl.Location" #}

{% extends "./layout.peb" %}

{% block title %}Crawl Queue{% endblock %}

{% block content %}
<style>
    table tr td.date {
        color: gray;
    }
    table {
        margin-left: 32px;
    }
</style>
<h2>Crawl Queue</h2>
<p>

{% for queue in queues %}
    <details c>
        <summary>Origin {{ queue.origin.name }}</summary>
        <table>
            {% for location in queue.locations %}
                <tr>
                    <td class="url"><a href="{{ location.href }}">{{ location.url.pathref }}</a></td>
                    <td>{{ location.type }}</td>
                </tr>
            {% endfor %}
            <tr><td><a href="{{ queue.origin.href }}">...</a></td></tr>
        </table>
    </details>
{% endfor %}

{% endblock %}