{% extends "./layout.peb" %}

{% block content %}
<h2>Visit</h2>

<table class="overview">
    <tr>
        <th>Location:</th>
        <td>{{ visit.method }} <a href="location?o={{ visit.originId }}&p={{ visit.pathId }}">{{ location.url }}</a></td>
    </tr>
    <tr>
        <th>Date:</th>
        <td>{{ visit.date }}</td>
    </tr>
    <tr>
        <th>Status:</th>
        <td>{{ visit.status }}</td>
    </tr>
</table>

<p>

<nav>
    {% if replayUrl is not null %}<a href="{{ replayUrl }}" class="button">Replay</a>{% endif %}
    <a href="analyse?o={{ visit.originId }}&p={{ visit.pathId }}&d={{ visit.date.toEpochMilli }}" class="btn">Analyse</a>
</nav>

{% endblock %}