{% extends "./layout.peb" %}

{% block content %}
<h2>Visit</h2>

<table class="overview">
    <tr>
        <th>Location:</th>
        <td>{{ visit.method }} <a href="location?o={{ visit.originId }}&p={{ visit.pathId }}">{{ location.url }}</a></td>
    </tr>
    <tr>
        <th>Date:</th>
        <td>{{ visit.date }}</td>
    </tr>
    <tr>
        <th>Status:</th>
        <td>{{ visit.status }}</td>
    </tr>
</table>

<p></p>

<nav>
    {% if replayUrl is not null %}<a href="{{ replayUrl }}" class="btn-primary">Replay</a>{% endif %}
    <a href="analyse?o={{ visit.originId }}&p={{ visit.pathId }}&d={{ visit.date.toEpochMilli }}" class="btn">Analyse</a>
</nav>

{% if requestHeader is not null %}
    <h3>Request Headers</h3>
    <pre>{{ requestHeader }}</pre>
{% endif %}

{% if responseHeader is not null %}
    <h3>Response Headers</h3>
    <pre>{{ responseHeader }}</pre>
{% endif %}

{% endblock %}