{% extends "./layout.peb" %}

{% block title %}Crawl Log{% endblock %}

{% block content %}
<style>
    table tr td.date { color: gray; }
    table tr td.method { font-weight: bold; }
    table tr td.content-length { text-align: right; }
    table tr td.status-1xx { color: dimgray; }
    table tr td.status-2xx { color: darkgreen; }
    table tr td.status-3xx { color: darkblue; }
    table tr td.status-4xx { color: darkorange; }
    table tr td.status-5xx { color: darkred; }
</style>
<h2>Crawl Log</h2>
<p>
<form>
    {% if after is not null %}<input type="hidden" name="after" value="{{ after }}">{% endif %}
    <label><input type="checkbox" name="subresources" onchange="form.submit()" {% if subresources %}checked{% endif %}>
        Show subresources</label>
</form>
</p>
{% if log is not empty %}
<table>
{% for entry in log %}
    <tr>
        <td class="date">{{ entry.date | date("HH:mm:ss") }}</td>
        <td class="status status-{{ entry.status / 100 }}xx">{{ entry.status }}</td>
        <td class="method">{{ entry.method }}</td>
        <td class="url"><a href="location?id={{ entry.location_id }}">{{ entry.url }}</a></td>
        <td class="content-type">{{ entry.content_type }}</td>
        <td class="content-length">{{ entry.content_length }}</td>
    </tr>
{% endfor %}
</table>
<p><a href="log?after={{ (log | last).date }}">More</a></p>
{% endif %}
{% endblock %}